clc;
close all;
clear all;
img = imread('/Image/birds.jpg');
whos
%% Show original Image
figure(1)
subplot(3,1,1)
imshow(img)
title('Original Image')
%% Show original Image
subplot(3,1,2)
L = 2^8;
neg = (L-1)-img;
imshow(neg)
title('Negative Image')

%% Gray Scale Image
gimg = rgb2gray(img);
whos gimg
subplot(3,1,3)
imshow(gimg)
title('Gray Scale Image')
%% Histogram of Gray Scale Image
figure(2)
gcount = zeros(1, 256);
X = 0:255;
for i = 1:size(gimg,1)
    for j = 1 : size(gimg, 2)
        gcount(1,gimg(i,j)+1) = gcount(1,gimg(i,j)+1) + 1; 
    end
end
stem(X,gcount);
title('Histogram of Gray Scale Image');


%% Monochrome Image
mcount = zeros(1,256);
mimg = gimg;
for i = 1:size(gimg,1)
    for j = 1 : size(gimg, 2)
        if gimg(i,j) < 128
            mimg(i,j) = 0;
            mcount(1,1) = mcount(1,1) + 1;
        else
            mimg(i,j) = 1;
            mcount(1,256) = mcount(1,256) + 1;
        end
    end
end
%%Show Monochrome Image
figure(3)
imshow(mimg);
title('Monochrome Image');
%%Histogram of Monochrome Image
figure(4)
stem(X,mcount);
title('Histogram of Monochrome Image');
disp(mcount)

